bin/klee -posix-runtime -emit-all-errors -libc=uclibc -only-output-states-covering-new -max-time=600 -max-memory=0 -ranged-analysis -search=dfs -write-paths -beginTestCase=/home/flandini/research/ranged_analysis/base64_testcases_with_paths/test000016.kquery -endTestCase=/home/flandini/research/ranged_analysis/base64_testcases_with_paths/test000015.kquery /home/flandini/research/ranged_analysis/coreutils/src/base64.0.5.precodegen.bc -sym-args 1 2 10
PID: 16509
Using monotonic steady clock with 1/1000000000s resolution
Started: 2019-09-20 17:24:35
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2019-09-20 17:34:43
Elapsed: 00:10:08
KLEE: done: explored paths = 4632
KLEE: done: avg. constructs per query = 52
KLEE: done: total queries = 1134
KLEE: done: valid queries = 1005
KLEE: done: invalid queries = 129
KLEE: done: query cex = 1134

KLEE: done: total instructions = 47994992
KLEE: done: completed paths = 5625
KLEE: done: generated tests = 140
